---
- hosts: all
  become: yes
  become_method: sudo 
  connection: ssh
  tasks: 
    - name: Creates a file 
      file: 
        path:  /tmp/testfolder11
        state:  directory 
        group:  ansible
        owner:  ansible
        mode: 000
        attributes: "i" 
